spring.application.name=totalDuration
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false


spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:localdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.sql.init.mode=always

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


